MainWindow.xaml

<Window x:Class="MyChromium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChromium"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="40px"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>

            <Button Click="ToggleWebPage" Content="🢨" Width="40px" Height="30px"
                    BorderThickness="0" Foreground="Black"
                    FontSize="18" Grid.Column="0"/>

            <Button Click="ToggleWebPage" Content="🢩" Width="40px" Height="30px"
                    BorderThickness="0" Foreground="Black"
                    FontSize="18" Grid.Column="1"/>

            <Button Click="RefreshWebPage" Content="🗘" Width="40px" Height="30px"
                    BorderThickness="0" Foreground="Black"
                    FontSize="18" Grid.Column="2"/>

            <Button Click="GoToHomePage" Content="🏠" Width="40px" Height="30px"
                    BorderThickness="0" Foreground="Black"
                    FontSize="18" Grid.Column="3" />

            <TextBox KeyDown="AddressBar_KeyDown" x:Name="AddressBar" Background="LightGray" Foreground="Black" 
                     FontSize="20" FontWeight="SemiBold" 
                     Grid.Column="4" Margin="14 0 14 0" />

            <Button x:Name="HistoryButton" Click="HistoryButton_Click" MouseRightButtonDown="HistoryButton_RightClick" MouseLeftButtonDown="HistoryButton_LeftClick" Content="🖥️" Width="40px" Height="30px"
                    BorderThickness="0" Foreground="Black"
                    FontSize="18" Grid.Column="5">
                <Button.ContextMenu>
                    <ContextMenu x:Name="HistoryMenu">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

        <Border BorderThickness="1" BorderBrush="Gray" />

        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="Chrome"
                                     Address="google.com"/>

    </Grid>
</Window>
